# syntaxe: addrIP or hostname, description
# no blank line etc ...
# only '#' can do a comment!
#
# example
#
#-------------------------SERVERS
#
#172.10.10.10,time sever
#172.10.20.20,data server                         
#172.39.39.39,MY BIG server  ;-)
#-------------------------COMPUTERS
#
#172.31.180.200,PC1
#122.128.1.43,PC2
#acer23-AX,PC3 my laptop !              
#
#-------------------------CAMERAS
#
10.10.10.3,one camera                            
10.10.10.2,second camera                              
#
#-------------------------DIVERS
#
192.168.0.11,another machine           
#
#fin du fichier
